app-laptop/laptop-mode-tools -apm
app-text/acroread minimal -nsplugin
app-i18n/fcitx dbus -gtk gtk3 -pango
app-benchmarks/bootchart acct java
app-editors/emacs       X gtk
app-emacs/slime  xref
app-accessibility/espeak -portaudio
# app-text/stardict espeak
app-text/dos2unix -nls
sys-libs/zlib minizip static-libs
sys-apps/portage python3
sys-apps/paludis portage
sys-apps/pciutils  -zlib
# sys-auth/polkit  -introspection
www-client/firefox -linguas_en -linguas_en_GB -custom-optimization
www-plugins/adobe-flash 32bit 64bit -bindist 
dev-libs/elfutils  static-libs
dev-libs/gdl gnome
virtual/mpi romio
sys-cluster/openmpi fortran ipv6 threads -debug heterogeneous mpi-threads -nocxx -pbs romio slurm smp
dev-lisp/clisp  X gdbm -gtk pcre readline zlib fastcgi new-clx -postgres svm
dev-libs/clisp new-clx 
dev-lang/ruby  -rdoc ssl  
# temporary, compile error with ssl USE, 2010-05-06
games-fps/nexuiz  alsa dedicated opengl maps 
games-strategy/wesnoth dedicated nls editor -lite server -static tools
net-im/skype  qt-static
www-plugins/gnash   -fbcon -qt3 -kde
www-client/opera -gnome -qt-static
dev-db/mysql -berkdb -ssl 
dev-db/tora mysql oci8-instant-client oracle postgres
dev-vcs/git bash-completion curl -cvs emacs -gtk iconv -subversion threads vim-syntax xinetd -cgi -doc -mozsha1 -perl* (-ppcsha1) -tk -webdav
dev-vcs/subversion python kde
net-im/pidgin -dbus -gstreamer -qq
net-libs/gnutls -nettle
net-libs/webkit-gtk  svg coverage -debug gstreamer -hildon pango -soup sqlite xslt
net-libs/ptlib http wav
net-libs/opal sip h323
net-voip/ekiga h323
net-dns/libidn static-libs
# app-emulation/virtualbox -opengl
app-emulation/wine custom-cflags win64 perl udisks
app-emulation/bochs  debugger svga vnc wxwindows
#app-emulation/libvirt python parted qemu udev uml virtualbox
app-admin/conky hddtemp
dev-libs/openssl static-libs gmp
dev-libs/gmp static-libs
dev-libs/libxml2 -icu python
dev-libs/libpcre pcre16
dev-libs/nss utils
dev-libs/protobuf python
dev-lang/python  sqlite -tk
dev-lang/icc ipp
dev-lang/erlang hipe java wxwidgets

x11-libs/libxcb xkb
x11-libs/cairo -opengl -qt4
#x11-libs/qt-assistant   qt3support -stable-branch
#x11-libs/qt-test  -stable-branch
#x11-libs/qt-qt3support  stable-branch
#x11-libs/qt-svg stable-branch
#x11-libs/qt-opengl qt3support -stable-branch
#x11-libs/qt-sql  mysql postgres qt3support -stable-branch
#x11-libs/qt-webkit -stable-branch
#x11-libs/qt-xmlpatterns  -stable-branch
#x11-libs/qt-core  icu private-headers qt3support -stable-branch
#x11-libs/qt-multimedia  -stable-branch
#x11-libs/qt-dbus   -stable-branch
#x11-libs/qt-gui   dbusmenu  gtkstyle private-headers qt3support raster -nis -stable-branch
#x11-libs/qt-script private-headers -stable-branch
#x11-libs/qt-declarative private-headers qt3support webkit -stable-branch
#x11-libs/qt-phonon debug
dev-qt/qt-creator android cmake

dev-qt/qtcore:4 icu private-headers qt3support -stable-branch
dev-qt/qtgui:4 dbusmenu  gtkstyle private-headers qt3support raster -nis -stable-branch
dev-qt/qtsql:4 mysql postgres qt3support -stable-branch
dev-qt/qtdeclarative:4 webkit

dev-qt/qtcore:5 icu -c++11
dev-qt/qtgui:5    -c++11 -kms
dev-qt/qtsql:5    -c++11
dev-qt/qtdeclarative:5  -c++11
dev-qt/qtwebkit:5  -c++11 libxml2 multimedia qml webp widgets xslt
dev-qt/qtscript:5 -c++11
dev-qt/qtdbus:5 -c++11
dev-qt/qtopengl:5 -c++11
dev-qt/qtxml:5 -c++11
dev-qt/qtxmlpatterns -c++11
dev-qt/qtmultimedia -c++11 qml
dev-qt/qtassistant:5 -c++11
dev-qt/qthelp:5 -c++11
dev-qt/qtsvg:5 -c++11
dev-qt/qt3support:5 -c++11
dev-qt/qtwidgets:5 -c++11
dev-qt/qttest -c++11

# dev-util/qt-creator fakevim qml rss qtscript
kde-base/kdelibs handbook udisks udisk2
kde-base/kdm -consolekit

x11-wm/enlightenment -udev -ukit
dev-libs/e_dbus -hal -udev
x11-libs/vte    python
# x11-themes/gtk-engines-qtcurve  firefox3
net-proxy/tsocks tordns
net-ftp/proftpd -clamav -kerberos
net-p2p/amule daemon geoip remote stats
net-misc/aria2  ares bittorrent metalink xmlrpc scripts sqlite
net-misc/curl -adns -ares -libssh2 openssl static-libs
net-misc/rdesktop -ao
dev-python/PyQt4  webkit
x11-misc/google-gadgets gstreamer
app-emulation/qemu fdt kvm -kqemu vde
app-admin/sudo -skey
net-libs/xulrunner   -custom-optimization
net-libs/gtk-vnc python
net-libs/glib-networking -libproxy
dev-libs/boost icu mpi python static-libs tools
media-sound/pulseaudio -X  system-wide
media-sound/mpg123 -portaudio
media-video/mplayer -bindist bluray -cdparanoia -cddb -cpudetection -gtk vaapi
media-video/ffmpeg amr -bindist dirac faac vaapi -xvid
virtual/ffmpeg vaapi
media-video/vlc mtp rtsp skins sqlite stream taglib twolame vaapi xosd 
# media-libs/mesa -llvm g3dvl
media-libs/sdl-mixer mod 
media-libs/mesa g3dvl gles1 gles2 
media-libs/libquicktime -gtk
media-gfx/exiv2 xmp 
media-tv/gmlive extra sopcast
media-video/totem python # for totem-pps
media-video/transcode -xvid
media-sound/amarok embedded lastfm mp3tunes mtp
media-sound/audacious chardet
media-libs/mlt melt
media-libs/portaudio -oss
media-libs/glu -multilib
media-plugins/kipi-plugins -cdr
media-tv/xbmc  pulseaudio vaapi
media-gfx/sane-backends -v4l
# sys-apps/parted device-mapper
sys-apps/man  -nls lzma
sys-apps/man-pages -nls
sys-devel/gcc  go graphite
sys-devel/llvm  clang gold
sys-devel/gcc lto
sys-devel/gdb python
# sys-devel/llvm llvm-gcc 
dev-util/geany vte
kde-base/kwin gles
kde-base/kdebase-kioslaves sftp
kde-base/solid wicd
kde-base/okular  -chm -djvu pdf 
kde-base/ark  lzma zip 
net-dns/avahi  autoipd
sys-fs/udev  extras hwdb static-libs
sys-fs/udisks remote-access
dev-libs/xmlrpc-c -tools
dev-libs/libf2c static-libs
app-arch/p7zip -kde
sys-libs/talloc  python
sys-libs/tdb python

app-office/akonadi-server -mysql sqlite
app-office/koffice-libs reports
app-office/kchart reports
net-misc/networkmanager -consolekit -nss dhclient -dhcpcd -modemmanager resolvconf
# move kde-misc/knetworkmanager kde-misc/networkmanagement
kde-misc/networkmanagement  nm09 wicd 
# kde-misc/knetworkmanager wicd
net-p2p/ktorrent plasma
net-libs/libsoup gnome

kde-base/kdeplasma-addons attica fcitx json oauth qalculate
kde-base/ksysguard -lm_sensors
kde-base/krdc  rdp vnc
dev-libs/soprano redland -java virtuoso
# net-fs/samba-server -avahi
# net-fs/samba-client -avahi
net-fs/samba winbind smbsharemodes swat
app-crypt/heimdal -ssl
net-fs/cifs-utils ads upcall

app-laptop/tp_smapi hdaps
app-admin/conky thinkpad eve wifi math iostats 

app-emulation/qemu-kvm  kvm-trace -modules qemu-ifup vde
net-firewall/west-chamber xtables_addons_cui xtables_addons_gfw xtables_addons_zhang

# media-libs/taglib -asf -mp4
## media-sound/phonon -xine


app-emulation/libvirt -python
app-mobilephone/obexftp -python
dev-lang/yasm -python

kde-base/marble  plasma


# sci-geosciences/googleearth -qt-bundled

# ---
# BEGIN: x11-themes/bespin-9999
# ---
# ---
# END: x11-themes/bespin-9999
# ---

# ---
# BEGIN: kde-misc/knetworkmanager-9999-r2
# ---
# ---
# END: kde-misc/knetworkmanager-9999-r2
# ---


# ---
# BEGIN: sys-devel/gcc-4.6.0
# ---
# ---
# END: sys-devel/gcc-4.6.0
# ---


# ---
# BEGIN: sys-devel/gcc-4.6.1-r1
# ---
# ---
# END: sys-devel/gcc-4.6.1-r1
# ---

