# BEGIN: sys-fs/btrfs-progs-9999
# ---
# ---
# END: sys-fs/btrfs-progs-9999
# ---

=sys-boot/grub-2.00 **
=sys-apps/portage-2.2.0* **
=sys-apps/systemd-36 **

=dev-libs/openssl-1.0.0a **
# move kde-misc/knetworkmanager kde-misc/networkmanagement
=kde-misc/networkmanagement-9999-r2 **
# =net-libs/libbluedevil-9999 **
# =net-wireless/bluedevil-9999 **
#>=sys-auth/polkit-qt-0.98 **
#>=sys-auth/polkit-kde-agent-0.98 **
#>=kde-misc/polkit-kde-kcmodules-0.98 **
=dev-libs/extra-cmake-modules-9999 **

=media-libs/libjpeg-turbo-1.0.1 **
=media-libs/libjpeg-turbo-1.0.90.1 **

=media-libs/libsvg-0.1.4-r1  **
# =dev-libs/eet-1.3.2  ** 
# =x11-libs/libsvg-cairo-0.1.6 **



=net-im/openfetion-2.2.1 **
