# ---
# BEGIN: x11-libs/qt-webkit-4.7.9999
# ---
# ---
# END: x11-libs/qt-webkit-4.7.9999
# ---


=x11-libs/qt-5.0.0
=x11-libs/qt-webkit-5.0.0
=x11-libs/qt-dbus-5.0.0
=x11-libs/qt-core-5.0.0
=x11-libs/qt-gui-5.0.0
=x11-libs/qt-xmlpatterns-5.0.0
=x11-libs/qt-script-5.0.0
=x11-libs/qt-qt3support-5.0.0
=x11-libs/qt-sql-5.0.0
=x11-libs/qt-opengl-5.0.0
=x11-libs/qt-multimedia-5.0.0
=x11-libs/qt-svg-5.0.0
=x11-libs/qt-test-5.0.0
=x11-libs/qt-assistant-5.0.0
=x11-libs/qt-declarative-5.0.0

 
#>=sys-auth/polkit-qt-0.99.0
#>=sys-auth/polkit-kde-agent-0.99
#=kde-misc/polkit-kde-kcmodules-9999
# =kde-base/jovie-4.4.92

>=dev-qt/qtcore-4.8.5
>=dev-qt/qtgui-4.8.5
>=dev-qt/qt3support-4.8.5
>=dev-qt/qtsql-4.8.5
>=dev-qt/qtscript-4.8.5
>=dev-qt/qtsvg-4.8.5
>=dev-qt/qtopengl-4.8.5
>=dev-qt/qtmultimedia-4.8.5
>=dev-qt/qtdbus-4.8.5
>=dev-qt/qtdeclarative-4.8.5
>=dev-qt/qthelp-4.8.5
>=dev-qt/qttest-4.8.5
>=dev-qt/qtwebkit-4.8.5
>=dev-qt/qtxmlpatterns-4.8.5
>=dev-qt/designer-4.8.5
