
# ---
# BEGIN: sys-devel/gcc-4.5.0_alpha20091210
# ---
# ---
=sys-devel/gcc-4.8.0
=sys-devel/gcc-4.8.1
# END: sys-devel/gcc-4.5.0_alpha20091210
# ---

=sys-libs/glibc-2.18.0

=sys-devel/clang-3.4-r100
=sys-devel/llvm-3.4

#=dev-libs/boost-1.51.0
#=dev-libs/boost-1.52.0
=dev-libs/boost-1.54.0
#=dev-util/boost-build-1.51.0
#=dev-util/boost-build-1.52.0
=dev-util/boost-build-1.54.0
=dev-util/boost-build-1.55.0
=dev-libs/boost-1.54.0-r1
=dev-libs/boost-1.55.0-r1


# ---
# BEGIN: sys-devel/gcc-4.6.0
# ---
# ---
# END: sys-devel/gcc-4.6.0
# ---


# ---
# BEGIN: sys-devel/gcc-4.6.1-r1
# ---
=sys-libs/libcxxabi-9999
# ---
# END: sys-devel/gcc-4.6.1-r1
# ---

