=www-client/opera-11.60.1150
>=www-client/opera-next-12.00.1116
#>=www-client/opera-11.00
# =www-client/opera-10.6*
>=sys-apps/portage-2.1
=sys-apps/systemd-37-r1
=sys-apps/systemd-37-r3
=sys-apps/systemd-38
=sys-fs/udev-175-r1
=sys-fs/udev-175-r5
=sys-fs/udev-181
=sys-fs/udev-init-scripts-8
=sys-apps/kmod-5

>=media-video/ffmpeg-0.8.5
>=media-sound/amarok-2.3.1
# >=media-sound/amarok-utils-2.3.1
# =sys-boot/grub-1.98
=sys-boot/grub-1.99-r2
=sys-boot/grub-2.00_beta1
=sys-boot/grub-2.00_beta2
=app-i18n/fcitx-3.6.3
=app-i18n/fcitx-4.0.1

#=net-fs/samba-4.0.2
#=net-fs/samba-4.0.1
#>=app-crypt/heimdal-1.5.3 
#>=sys-libs/talloc-2.0.8 
#>=sys-libs/tdb-1.2.11 

=dev-util/cmake-2.8.7
# =dev-util/qt-creator-2.0.1

=sys-power/upower-0.9.7
=sys-auth/polkit-0.99

#=app-office/kpresenter-2.2.91
#=app-office/kspread-2.2.91
#=app-office/kword-2.2.91
#=app-office/kplato-2.2.91
#=app-office/krita-2.2.91
#=app-office/karbon-2.2.91
#=app-office/kchart-2.2.91
#=app-office/koffice-meta-2.2.91
#=app-office/koffice-data-2.2.91
#=app-office/koffice-libs-2.2.91
#=app-office/koffice-l10n-2.2.91
#=app-office/kspread-2.2.91
#=app-office/kexi-2.2.91

# >=dev-python/PyQt4-4.7.4_pre20100529
=www-plugins/adobe-flash-10.0.45.2-r2

#=x11-libs/gtk+-2.23.2
#=x11-libs/gtk+-2.22.1
#=x11-libs/gtk+-2.24.1
#=x11-libs/gtk+-3.0.3
#=dev-libs/glib-2.27.3
#=dev-libs/glib-2.28.2
#=x11-libs/gdk-pixbuf-2.22.1
#=dev-libs/atk-1.33.6
#=dev-cpp/atkmm-2.22.0
#=dev-cpp/gtkmm-2.24.0
=x11-wm/enlightenment-0.17.0
=x11-wm/enlightenment-0.17.1
=x11-wm/enlightenment-0.17.3

=dev-lang/python-3.2
>=dev-lang/ruby-1.9.2-r1
=dev-db/pgadmin3-1.14.0

# =media-video/vlc-1.1.0
# =media-gfx/digikam-1.3.0
# =media-plugins/kipi-plugins-1.3.0
# =media-plugins/kipi-plugins-1.3.0-r1
# =x11-base/xorg-server-1.9.0
=x11-base/xorg-server-1.10.0
# =x11-base/xorg-drivers-1.9
=x11-base/xorg-drivers-1.10
=x11-drivers/ati-drivers-10.10

=x11-misc/lightdm-0.2.2

=dev-libs/extra-cmake-modules-9999
=net-misc/networkmanager-0.8.9997
=net-misc/networkmanager-0.9.0

=app-emulation/qemu-1.4.0
=app-emulation/qemu-1.3.1

>=dev-libs/rasqal-0.9.26
>=dev-libs/redland-1.0.13
=media-gfx/gimp-2.7.3
