CC="${MCES_DISTCC} clang "
CXX="${MCES_DISTCC} clang++ "
CFLAGS="-O2 -pipe -DLDAP_DEPRECATED "  # for clang++ c++11, but can not use
CXXFLAGS="${CFLAGS} "
#CXXFLAGS="${CFLAGS} -stdlib=libc++"
#LDFLAGS="-lc++"

export CFLAGS="${CFLAGS}"
export CXXFLAGS="${CXXFLAGS}"

# multi compiler emerge system
MCES_CC=clang
MCES_CXX=clang++
MCES_CC_FLAGS="${CFLAGS}"
MCES_CXX_FLAGS="${CXXFLAGS}"


#export CMAKE_C_COMPILER="${CC}"
#export CMAKE_CXX_COMPILER="${CXX}"
export QMAKE_CC="${CC}"
export QMAKE_CXX="${CXX}"
